<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="https://unpkg.com/tailwindcss-jit-cdn"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />

  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <meta name="description"
    content="We are bcomify, we are shopify experts, we develop stores, design them, redesign them, migrate them, we have best pricing available for all our customers.  " />
  <link href="./output.css" rel="stylesheet" />
  <title>About us</title>
</head>

<body class="text-white bg-black">
  <nav class="bg-[#4E4FEB] border-gray-200 ">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://bcomify.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img loading="lazy" src=" /assets/icon.png" class="h-8" alt="Bco" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap      ">BCOMIFY</span>
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-white ring-2 ring-gray-200 focus:text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">

        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul
          class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg  md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0  text-white ">

          <li>
            <a href=" /about.html"
              class="block py-2 px-3 hover:text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0  ">About</a>
          </li>
          <li>
            <a href=" /work.html"
              class="block py-2 px-3  hover:text-black   rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Our
              Works</a>
          </li>
          <li>
            <a href=" /pricings.html"
              class="block py-2 px-3   hover:text-black  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Pricing</a>
          </li>
          <li>
            <a href=" /contact.html"
              class="block py-2 px-3   hover:text-black  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- component -->
  <div class="py-16  min-h-full">
    <div class="container m-auto px-6 md:px-12 xl:px-6">
      <div class="space-y-6 md:space-y-0 md:flex md:gap-6 lg:items-center lg:gap-12">
        <div class="md:5/12 lg:w-5/12">
          <img loading="lazy" src="https://tailus.io/sources/blocks/left-image/preview/images/startup.png" alt="image" loading="lazy"
            width="" height="" />
        </div>
        <div class="md:7/12 lg:w-6/12">
          <h2 class="text-2xl font-bold md:text-4xl">
            We are BCOMIFY, the shopify experts
          </h2>
          <p class="mt-4">
            Bcomify: Your one-stop shop for all things Shopify. We are a team of Shopify experts passionate about
            helping businesses grow online. Whether you're just starting out or looking to take your store to the next
            level, we have the skills and experience to help you achieve your goals.

            .
          </p>
          <p class="mt-6">
            From building beautiful and functional Shopify stores to providing ongoing maintenance and support, we offer
            a wide range of services to meet your needs. We can also help you with marketing, SEO, and other essential
            aspects of running a successful online business.
          </p>
          <p class="mt-6">
            With Bcomify, you can rest assured that your Shopify store is in good hands. We're committed to providing
            you with the highest quality service and support, so you can focus on what you do best: running your
            business.


          </p>

        </div>
      </div>
    </div>
  </div>
  <footer class="bg-[#4E4FEB] text-gray-300 border-gray-600 border-t-2 border-b-0 border-r-0 border-l-0 ">
    <div
      class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
        <a href="https://www.bcomify.com/"
          class="flex title-font font-medium items-center md:justify-center justify-center ">
          <img src="./assets/icon_long.png" alt="bcomify_logo ">

        </a>
        <p class="mt-2 text-sm text-gray-50">The Shopify Experts</p>
      </div>

      <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
        <div class="lg:w-1/2 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-lg mb-3">Links</h2>
          <nav class="list-none mb-10">

            <li>
              <a href="  /contact.html" class="text-gray-200 hover:text-white">Contact Us</a>
            </li>
            <li>
              <a href="  /about.html" class="text-gray-200 hover:text-white">About Us</a>
            </li>
            <li>
              <a href="  /work.html" class="text-gray-200 hover:text-white">Works</a>
            </li>
            <li>
              <a href="  /pricings.html" class="text-gray-200 hover:text-white">Pricings</a>
            </li>

          </nav>
        </div>

        <div class="lg:w-1/2 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-white tracking-widest text-lg mb-3">Policies</h2>
          <nav class="list-none mb-10">

            <li>
              <a href="  /privacy_policy.html" class="text-gray-200 hover:text-white">Privacy Policy</a>
            </li>
            <li>
              <a href="  /tandc.html" class="text-gray-200 hover:text-white">Term and Conditions</a>
            </li>
            <li>
              <a href="  /credits.html" class="text-gray-200 hover:text-white">Attributions</a>
            </li>

          </nav>
        </div>
      </div>
    </div>

    <div class="text-white text-center">Developed by <a class="font-bold" href="https://www.realenlight.com">Real
        Enlight</a></div>
    <!-- <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left">© 2024 Bcomify
         
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div> -->
    </div>
  </footer>

</body>

</html>