<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/tailwindcss-jit-cdn"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />

  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <meta
      name="description"
      content="Contact us at hallo@bcomify.com and given below numbers "
    />
    <link href="./output.css" rel="stylesheet" />
    <title>Bcomify | Contact Us</title>
  </head>
  <body class="bg-black text-white text-center">
    <nav class="bg-[#4E4FEB] border-gray-200 ">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://bcomify.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img loading="lazy" src=" /assets/icon.png" class="h-8" alt="Bco" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap      ">BCOMIFY</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-white ring-2 ring-gray-200 focus:text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
  
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15" />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg  md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0  text-white ">
  
            <li>
              <a href=" /about.html"
                class="block py-2 px-3 hover:text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0  ">About</a>
            </li>
            <li>
              <a href=" /work.html"
                class="block py-2 px-3  hover:text-black   rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Our
                Works</a>
            </li>
            <li>
              <a href=" /pricings.html"
                class="block py-2 px-3   hover:text-black  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Pricing</a>
            </li>
            <li>
              <a href=" /contact.html"
                class="block py-2 px-3   hover:text-black  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="flex flex-col">
      <h2 class="text-center text-4xl font-semibold mt-10">Contact Us</h2>

      <!-- component -->
      <div
        class="relative flex items-top justify-center 0 sm:items-center sm:pt-0"
      >
        <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
          <div class="mt-8 overflow-hidden">
            <div class="grid grid-cols-1 md:grid-cols-2">
              <div class="p-6 mr-2 bg-gray-100 sm:rounded-lg">
                <h1
                  class="text-4xl sm:text-5xl text-gray-600 font-extrabold tracking-tight"
                >
                  Get in touch
                </h1>
                <p
                  class="text-normal text-lg sm:text-2xl font-medium text-gray-600 mt-2"
                >
                  Fill in the form to start a conversation
                </p>
                <a
                  href="https://www.google.com/maps/place/3129+Trussel+Way,+Sacramento,+CA+95864,+USA/@38.593647,-121.3910227,17z/data=!3m1!4b1!4m6!3m5!1s0x809adbb7107de287:0x417169de90c67631!8m2!3d38.593647!4d-121.3910227!16s%2Fg%2F11c2cpyrnv?entry=ttu"
                >
                  <div
                    class="flex items-center mt-8 text-gray-600 hover:text-gray-900 transition-all duration-100"
                  >
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      class="w-8 h-8 text-gray-500 0 hover:text-gray-900 transition-all duration-100"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      />
                    </svg>
                    <div class="ml-4 text-md tracking-wide font-semibold w-40">
                      3129 Trusses Way ,Sacramento,California,95865,USA
                    </div>
                  </div>
                </a>
                <a href="tel:+19165076877">
                  <div
                    class="flex items-center mt-4 text-gray-600 0 hover:text-gray-900 transition-all duration-100"
                  >
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      class="w-8 h-8 text-gray-500 0 hover:text-gray-900 transition-all duration-100"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                      />
                    </svg>
                    <div class="ml-4 text-md tracking-wide font-semibold w-40">
                      +1 9165076877
                    </div>
                  </div>
                </a>
                <a href="mailto:hallo@bcomify.com">
                  <div
                    class="flex items-center mt-2 text-gray-600 0 hover:text-gray-900 transition-all duration-100"
                  >
                    <svg
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      viewBox="0 0 24 24"
                      class="w-8 h-8 text-gray-500 0 hover:text-gray-900 transition-all duration-100"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                      />
                    </svg>
                    <div class="ml-4 text-md tracking-wide font-semibold w-40">
                      Hello@bcomify.com
                    </div>
                  </div>
                </a>
              </div>

              <form class="p-6 flex flex-col justify-center" action="https://formspree.io/f/mjvnypwk"
              method="POST" >
                <div class="flex flex-col">
                  <label for="name" class="hidden">Full Name</label>
                  <input
                    type="name"
                    name="name"
                    id="name"
                    placeholder="Full Name"
                    class="w-100 mt-2 py-3 px-3 rounded-lg bg-white border border-gray-400 text-gray-800 font-semibold focus:border-indigo-500 focus:outline-none"
                  />
                </div>

                <div class="flex flex-col mt-2">
                  <label for="email" class="hidden">Email</label>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                    class="w-100 mt-2 py-3 px-3 rounded-lg bg-white border border-gray-400 text-gray-800 font-semibold focus:border-indigo-500 focus:outline-none"
                  />
                </div>

                <div class="flex flex-col mt-2">
                  <label for="tel" class="hidden">Project Details</label>
                  <textarea
                    type="text"
                    name="tel"
                    id="tel"
                    placeholder="Type here..."
                    class="w-100 min-h-32 mt-2 py-3 px-3 rounded-lg bg-white border border-gray-400 text-gray-800 font-semibold focus:border-indigo-500 focus:outline-none"
                  ></textarea>
                </div>

                <button type="submit"
                  href="#/"
                  class="flex justify-center items-center bg-indigo-600 rounded-xl py-6 px-4 text-center text-white text-2xl mt-5"
                >
                  Submit

                </>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <footer class="bg-[#4E4FEB] text-gray-300 border-gray-600 border-t-2 border-b-0 border-r-0 border-l-0 ">
      <div
        class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
          <a href="https://www.bcomify.com/"
            class="flex title-font font-medium items-center md:justify-center justify-center ">
            <img src="./assets/icon_long.png" alt="bcomify_logo ">
  
          </a>
          <p class="mt-2 text-sm text-gray-50">The Shopify Experts</p>
        </div>
  
        <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
          <div class="lg:w-1/2 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-lg mb-3">Links</h2>
            <nav class="list-none mb-10">
  
              <li>
                <a href="  /contact.html" class="text-gray-200 hover:text-white">Contact Us</a>
              </li>
              <li>
                <a href="  /about.html" class="text-gray-200 hover:text-white">About Us</a>
              </li>
              <li>
                <a href="  /work.html" class="text-gray-200 hover:text-white">Works</a>
              </li>
              <li>
                <a href="  /pricings.html" class="text-gray-200 hover:text-white">Pricings</a>
              </li>
  
            </nav>
          </div>
  
          <div class="lg:w-1/2 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-lg mb-3">Policies</h2>
            <nav class="list-none mb-10">
  
              <li>
                <a href="  /privacy_policy.html" class="text-gray-200 hover:text-white">Privacy Policy</a>
              </li>
              <li>
                <a href="  /tandc.html" class="text-gray-200 hover:text-white">Term and Conditions</a>
              </li>
              <li>
                <a href="  /credits.html" class="text-gray-200 hover:text-white">Attributions</a>
              </li>
  
            </nav>
          </div>
        </div>
      </div>
  
      <div class="text-white text-center">Developed by <a class="font-bold" href="https://www.realenlight.com">Real
          Enlight</a></div>
      <!-- <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left">© 2024 Bcomify
         
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div> -->
      </div>
    </footer>
  
  </body>
</html>
