<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
  
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <meta
      name="description"
      content="Choose basic , standard and premium pricing plane that fits your need "
    />
    <link href="./output.css" rel="stylesheet"/>
    <title>Bcomify | Pricing</title>
  </head>
  <body class="bg-black ">
    <!-- component -->
    <nav class="bg-[#4E4FEB] border-gray-200 ">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://bcomify.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img loading="lazy" src=" /assets/icon.png" class="h-8" alt="Bco" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap      ">BCOMIFY</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-white ring-2 ring-gray-200 focus:text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
  
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15" />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg  md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0  text-white ">
  
            <li>
              <a href=" /about.html"
                class="block py-2 px-3 hover:text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0  ">About</a>
            </li>
            <li>
              <a href=" /work.html"
                class="block py-2 px-3  hover:text-black   rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Our
                Works</a>
            </li>
            <li>
              <a href=" /pricings.html"
                class="block py-2 px-3   hover:text-black  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Pricing</a>
            </li>
            <li>
              <a href=" /contact.html"
                class="block py-2 px-3   hover:text-black  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

    <main class="max-w-6xl mx-auto pt-10 pb-36 px-8">
      <div class="max-w-md mx-auto mb-14 text-center">
        <h1 class="text-4xl font-semibold mb-6 lg:text-5xl text-white">
          <span class="text-indigo-600">Flexible</span> Plans
        </h1>
        <p class="text-xl text-gray-500 font-medium">
          Choose a plan that works best for you and your team.
        </p>
      </div>

      <div
        class="flex flex-col justify-between items-center lg:flex-row lg:items-start"
      >
        <div
          class="w-full flex-1 mt-8 p-8 order-2 bg-white shadow-xl rounded-3xl sm:w-96 lg:w-full lg:order-1 lg:rounded-r-none"
        >
          <div class="mb-7 pb-7 flex items-center border-b border-gray-300">

            <div class="ml-5">
              <span class="block text-2xl font-semibold">Basic</span>
              <span
                ><span class="font-medium text-gray-500 text-xl align-top"
                  >$&thinsp;</span
                ><span class="text-3xl font-bold">150</span></span
              >
            </div>
          </div>
          <ul class="mb-7 font-medium text-gray-500">
            <li class="flex text-lg mb-2">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
              />
              <span class="ml-3"
                ><span class="text-black"> 20</span> Product Store
              </span>
            </li>
            <li class="flex text-lg mb-2">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
              />
              <span class="ml-3"
                >Basic <span class="text-black">Theme</span> setup</span
              >
            </li>
            <li class="flex text-lg">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
              />
              <span class="ml-3"
                ><span class="text-black">Domain</span> name</span
              >
            </li>

            <li class="flex text-lg">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
              />
              <span class="ml-3"
                ><span class="text-black">Socials</span> Setup
              </span>
            </li>
          </ul>
          <a
            href="  /contact.html"
            class="flex justify-center items-center bg-indigo-600 rounded-xl py-5 px-4 text-center text-white text-xl"
          >
          Contact Now!
            <img
              src="https://res.cloudinary.com/williamsondesign/arrow-right.svg"
              class="ml-2"
            />
          </a>
        </div>

        <div
          class="w-full flex-1 p-8 order-1 shadow-xl rounded-3xl bg-gray-900 text-gray-400 sm:w-96 lg:w-full lg:order-2 lg:mt-0"
        >
          <div class="mb-8 pb-8 flex items-center border-b border-gray-600">
            
            <div class="ml-5">
              <span class="block text-3xl font-semibold text-white"
                >Standard</span
              >
              <span
                ><span class="font-medium text-xl align-top">$&thinsp;</span
                ><span class="text-3xl font-bold text-white">250 </span></span
              >
            </div>
          </div>
          <ul class="mb-10 font-medium text-xl">
            <li class="flex mb-6">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-white.svg"
              />
              <span class="ml-3"
                >All features in
                <span class="text-white">Basic (25 Products) </span></span
              >
            </li>
            <li class="flex mb-6">
              <img
              src="https://res.cloudinary.com/williamsondesign/check-white.svg"
            />
              <span class="ml-3">
                <span class="text-white">Premium </span> Theme</span
              >
            </li>
            <li class="flex">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-white.svg"
              />
              <span class="ml-3"
                >Basic <span class="text-white"></span> Guidance</span
              >
            </li>
            <li class="flex">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-white.svg"
              />
              <span class="ml-3"
                >Ads<span class="text-white"></span> and Marketing</span
              >
            </li>
          </ul>
          <a
            href="  /contact.html"
            class="flex justify-center items-center bg-indigo-600 rounded-xl py-6 px-4 text-center text-white text-2xl"
          >
            Contact Now!
            <img
              src="https://res.cloudinary.com/williamsondesign/arrow-right.svg"
              class="ml-2"
            />
          </a>
        </div>

        <div
          class="w-full flex-1 mt-8 p-8 order-3 bg-white shadow-xl rounded-3xl sm:w-96 lg:w-full lg:order-3 lg:rounded-l-none"
        >
          <div class="mb-7 pb-7 flex items-center border-b border-gray-300">
            
            <div class="ml-5">
              <span class="block text-2xl font-semibold">Gold</span>
              <span
                ><span class="font-medium text-gray-500 text-xl align-top"
                  >$&thinsp;</span
                ><span class="text-3xl font-bold">350 </span></span
              >
            </div>
          </div>
          <ul class="mb-7 font-medium text-gray-500">
            <li class="flex text-lg mb-2">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
              />
              <span class="ml-3"
                >All features in <span class="text-black">Standard</span></span
              >
            </li>
            <li class="flex text-lg mb-2">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
              />
              <span class="ml-3"
                >Exclusive features
            </li>
            <li class="flex text-lg">
              <img
                src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
              />
              <span class="ml-3"
                >Best for serious customers
                
                </span>
            </li>
          </ul>
          <a
            href="  /contact.html"
            class="flex justify-center items-center bg-indigo-600 rounded-xl py-5 px-4 text-center text-white text-xl"
          >
          Contact Now!
            <img
              src="https://res.cloudinary.com/williamsondesign/arrow-right.svg"
              class="ml-2"
            />
          </a>
        </div>
        
        
        
      </div>
      
      <div
      class="w-full flex-1 mt-8 p-8 order-2 bg-white shadow-xl rounded-3xl sm:w-96 lg:w-full lg:order-1 "
    >
      <div class="mb-7 pb-7 flex items-center border-b border-gray-300">

        <div class="ml-5">
          <span class="block text-2xl font-semibold">Shopify Plus</span>
          <span
            ><span class="font-medium text-gray-500 text-xl align-top"
              >$&thinsp;</span
            ><span class="text-3xl font-bold">7000</span></span
          >
        </div>
      </div>
      <ul class="mb-7 font-medium text-gray-500">
        <li class="flex text-lg mb-2">
          <img
            src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
          />
          <span class="ml-3">From <span class="text-black">retail</span> to <span class="text-black">social</span> 
          </span>
        </li>
        <li class="flex text-lg mb-2">
          <img
            src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
          />
          <span class="ml-3"
            >Exclusive  <span class="text-black">Features</span></span
          >
        </li>
        <li class="flex text-lg">
          <img
            src="https://res.cloudinary.com/williamsondesign/check-grey.svg"
          />
          <span class="ml-3"
            ><span class="text-black">Everything </span> you need to succeed</span
          >
        </li>

        
      </ul>
      <a
        href="  /contact.html"
        class="flex justify-center items-center bg-indigo-600 rounded-xl py-5 px-4 text-center text-white text-xl"
      >
      Contact Now!
        <img
          src="https://res.cloudinary.com/williamsondesign/arrow-right.svg"
          class="ml-2"
        />
      </a>
    </div>

      
    </main>
    <footer class="bg-[#4E4FEB] text-gray-300 border-gray-600 border-t-2 border-b-0 border-r-0 border-l-0 ">
      <div
        class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
          <a href="https://www.bcomify.com/"
            class="flex title-font font-medium items-center md:justify-center justify-center ">
            <img src="./assets/icon_long.png" alt="bcomify_logo ">
  
          </a>
          <p class="mt-2 text-sm text-gray-50">The Shopify Experts</p>
        </div>
  
        <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
          <div class="lg:w-1/2 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-lg mb-3">Links</h2>
            <nav class="list-none mb-10">
  
              <li>
                <a href="  /contact.html" class="text-gray-200 hover:text-white">Contact Us</a>
              </li>
              <li>
                <a href="  /about.html" class="text-gray-200 hover:text-white">About Us</a>
              </li>
              <li>
                <a href="  /work.html" class="text-gray-200 hover:text-white">Works</a>
              </li>
              <li>
                <a href="  /pricings.html" class="text-gray-200 hover:text-white">Pricings</a>
              </li>
  
            </nav>
          </div>
  
          <div class="lg:w-1/2 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-lg mb-3">Policies</h2>
            <nav class="list-none mb-10">
  
              <li>
                <a href="  /privacy_policy.html" class="text-gray-200 hover:text-white">Privacy Policy</a>
              </li>
              <li>
                <a href="  /tandc.html" class="text-gray-200 hover:text-white">Term and Conditions</a>
              </li>
              <li>
                <a href="  /credits.html" class="text-gray-200 hover:text-white">Attributions</a>
              </li>
  
            </nav>
          </div>
        </div>
      </div>
  
      <div class="text-white text-center">Developed by <a class="font-bold" href="https://www.realenlight.com">Real
          Enlight</a></div>
    
    
      </div>
    </footer>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script> 
  </body>
</html>
