<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
  
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <meta
      name="description"
      content="See our works and projects we have done since we started"
    />
    <link href="./output.css" rel="stylesheet"/>
    <title>Bcomify | Our Works</title>
  </head>
  <body class="bg-black text-white">
    <nav class="bg-[#4E4FEB] border-gray-200 ">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://bcomify.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img loading="lazy" src=" /assets/icon.png" class="h-8" alt="Bco" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap      ">BCOMIFY</span>
        </a>
        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-white ring-2 ring-gray-200 focus:text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
  
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15" />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg  md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0  text-white ">
  
            <li>
              <a href=" /about.html"
                class="block py-2 px-3 hover:text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0  ">About</a>
            </li>
            <li>
              <a href=" /work.html"
                class="block py-2 px-3  hover:text-black   rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Our
                Works</a>
            </li>
            <li>
              <a href=" /pricings.html"
                class="block py-2 px-3   hover:text-black  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Pricing</a>
            </li>
            <li>
              <a href=" /contact.html"
                class="block py-2 px-3   hover:text-black  rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0      md:p-0                                        ">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <main class="">
      <div class="text-5xl text-center font-bold my-10">Our Projects</div>
      <div
        class="projects grid md:grid-cols-3 sm:grid-cols-1 lg:grid-cols-4 gap-8 m-10"
      >
        <div class="relative group">
          <a target="_blank" href="https://glamfull.store/">
           <img loading="lazy"
              src="./assets/works/glamful_sm.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Glamfull
            </div>
          </a>
        </div>

        <div class="relative group">
          <a target="_blank" href="https://nuelit.com/">
           <img loading="lazy"
              src="./assets/works/neulit.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              neulit
            </div>
          </a>
        </div>

        <div class="relative group">
          <a target="_blank" href="https://orinocoshopping.com/">
           <img loading="lazy"
              src="./assets/works/orinocoshopping_sm.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Orinoco
            </div>
          </a>
        </div>

        <div class="relative group">
          <a target="_blank" href="https://musicalboxing.com/">
           <img loading="lazy"
              src="./assets/works/musicalboxing.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Musical Boxing
            </div>
          </a>
        </div>
        
        
        <div class="relative group">
          <a target="_blank" href="https://gfuel.com/">
           <img loading="lazy"
              src="./assets/works/gfuel.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Gfuel
            </div>
          </a>
        </div>


        <div class="relative group">
          <a target="_blank" href="https://ipollo.com/">
           <img loading="lazy"
              src="./assets/works/ipollo.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Ipollo
            </div>
          </a>
        </div>


        <div class="relative group">
          <a target="_blank" href="https://modedesigns.com">
           <img loading="lazy"
              src="./assets/works/modedesigns.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Modedsigns
            </div>
          </a>
        </div>


        <div class="relative group">
          <a target="_blank" href="https://smartqat.com">
           <img loading="lazy"
              src="./assets/works/smartqat.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              SmartQat
            </div>
          </a>
        </div>


        <div class="relative group">
          <a target="_blank" href="https://allbirds.com">
           <img loading="lazy"
              src="./assets/works/www.allbirds.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
            Allbirds
            </div>
          </a>
        </div>

        
        <div class="relative group">
          <a target="_blank" href="https://goatguns.com/">
           <img loading="lazy"
              src="./assets/works/www.goatguns.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Goatguns
            </div>
          </a>
        </div>


        <div class="relative group">
          <a target="_blank" href="https://spigen.com">
           <img loading="lazy"
              src="./assets/works/www.spigen.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Spigens
            </div>
          </a>
        </div>


        <div class="relative group">
          <a target="_blank" href="https://starskin.com">
           <img loading="lazy"
              src="./assets/works/www.starskin.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              StarSkin
            </div>
          </a>
        </div>

        <div class="relative group">
          <a target="_blank" href="https://starskin.com">
           <img loading="lazy"
              src="./assets/works/www.starskin.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              StarSkin
            </div>
          </a>
        </div>

        <div class="relative group">
          <a target="_blank" href="https://heul.com">
           <img loading="lazy"
              src="./assets/works/huel.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
             Huel 
            </div>
          </a>
        </div>

        <div class="relative group">
          <a target="_blank" href="https://louisck.com">
           <img loading="lazy"
              src="./assets/works/louisck.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Louisck
            </div>
          </a>
        </div>

        <div class="relative group">
          <a target="_blank" href="https://gamestop.com">
           <img loading="lazy"
              src="./assets/works/www.gamestop.com_.png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Gamestop
            </div>
          </a>
        </div>

        <div class="relative group">
          <a target="_blank" href="https://gloriousgaming.com">
           <img loading="lazy"
              src="./assets/works/www.gloriousgaming.com_ (1).png"
              alt="Description"
              class="group-hover:opacity-50 transition-opacity duration-2000 w-full h-full"
            />
            <div
              class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-2000 font-bold text-3xl"
            >
              Gloriousgaming
            </div>
          </a>
        </div>

      
     
        
        
      </div>
    </main>
  
    <footer class="bg-[#4E4FEB] text-gray-300 border-gray-600 border-t-2 border-b-0 border-r-0 border-l-0 ">
      <div
        class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
        <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
          <a target="_blank" href="https://www.bcomify.com/"
            class="flex title-font font-medium items-center md:justify-center justify-center ">
            <img loading="lazy"src="./assets/icon_long.png" alt="bcomify_logo ">
  
          </a>
          <p class="mt-2 text-sm text-gray-50">The Shopify Experts</p>
        </div>
  
        <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
          <div class="lg:w-1/2 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-lg mb-3">Links</h2>
            <nav class="list-none mb-10">
  
              <li>
                <a href="  /contact.html" class="text-gray-200 hover:text-white">Contact Us</a>
              </li>
              <li>
                <a href="  /about.html" class="text-gray-200 hover:text-white">About Us</a>
              </li>
              <li>
                <a href="  /work.html" class="text-gray-200 hover:text-white">Works</a>
              </li>
              <li>
                <a href="  /pricings.html" class="text-gray-200 hover:text-white">Pricings</a>
              </li>
  
            </nav>
          </div>
  
          <div class="lg:w-1/2 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-white tracking-widest text-lg mb-3">Policies</h2>
            <nav class="list-none mb-10">
  
              <li>
                <a href="  /privacy_policy.html" class="text-gray-200 hover:text-white">Privacy Policy</a>
              </li>
              <li>
                <a href="  /tandc.html" class="text-gray-200 hover:text-white">Term and Conditions</a>
              </li>
              <li>
                <a href="  /credits.html" class="text-gray-200 hover:text-white">Attributions</a>
              </li>
  
            </nav>
          </div>
        </div>
      </div>
  
      <div class="text-white text-center">Developed by <a class="font-bold" href="https://www.realenlight.com">Real
          Enlight</a></div>
     
      </div>
    </footer>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script> 
  
  </body>
</html>
